<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GJ</title>
</head>
<body>
     
    <h1>Hello everyone</h1>
    <h2>Hello Second Line</h2>
    <h3>Hello Third Line</h3>
    <p>This is the old paragraph.</p>
    <p>This the new paragraph.</p>

</body>
</html>